<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        .menu {
            padding:0px;
            margin:0px;
            width:100%;
            position:fixed;
            background-color:magenta;
            color:#fff;
            display: flex;
            gap:20px;
            list-style:none;
        }
        .section {
            display: flex;
            background-color: black;
            justify-content: space-between;
            height: 100vh;
            gap: 10px;
        }

        .section .box1 {
            margin-top:200px;
            width: 100px;
            height: 100px;
            background-color: red;


        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            color: #fff;

        }
    </style>
</head>

<body>
    <ul class="menu">
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ul>
    <div class="section">

        <div class="box1">
        </div>
        <div class="box2">
        </div>
    </div>
</body>

</html>