<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: gray;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            

        }

        .main .text_box {
            width: 50vw;
            
        }

        .main .title {
            background-color: #fff;
            padding: 20px;
        }

        .main .content {
            background-color: #fff;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="text_box">
            <div class="title">제목</div>
            <div class="content">니이모쇄절운 애훝스텽어 하곙오로 리가눈 인드대으파노다 햇알재밈의 개덜을 리령의 컨여아가. 아걱시부가 존무낍아지늬 터자어오논다 쇼상 쳔세아푸 쿠군을 니소년라는
                제돈가스어 렌각을 앗어다. 산제는 겔진엫은 겨쏘철우는 엄걱쟁티아한을, 으쩐긍은. 조지는 러자자에 안뵤일이라안만 었살닌돈아 하헌강 센즈신괴 뢊이고 유로마 조마쩐났놔조를 시델말지난다는과
                그넝은. 코크는 모시모땀을 바서 지릐자권이 으텐에 오승랄은 호덜은 재지종이잔다 소마올골아의.</div>
        </div>
    </div>
</body>

</html>