<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "roboto", "Noto Sans KR", sans-serif;
            font-size: 16px;
        }

        .join_section {
            font-size: 16px;
            text-align: center;
            margin: auto;
            width: 400px;
            padding-top: 20px;
        }

        .logo img {
            width: 200px;
        }

        .input_item {
            margin-bottom: 10px;
        }

        .input_check {
            margin-bottom: 10px;
        }

        .input_item input {
            width: 100%;
            height: 50px;
            border: 1px solid #ddd;
            appearance: none;
            padding-left: 10px;
            box-sizing: border-box;
        }

        .input_item select {
            width: 100%;
            height: 50px;
            border: 1px solid #ddd;
            appearance: none;
            padding-left: 10px;
            box-sizing: border-box;
        }

        .input_item textarea {
            width: 100%;
            height: 200px;
            border: 1px solid #ddd;
            appearance: none;
            padding-left: 10px;
            box-sizing: border-box;
        }

        .title {
            font-size: 20px;
            font-weight: 600;
        }

        .desc {
            margin-bottom: 20px;
        }

        .bt_section button {
            width: 100%;
            background-color: black;
            border: none;
            color: white;
            height: 50px;
            margin-bottom: 5px;
            font-size: 16px;
            transition-duration: 0.5s;
        }
        .bt_section button:hover {
            background-color: grey;
            color: black;
        }
    </style>
</head>

<body>
    <div class="join_section">
        <div class="logo"><img src="https://blog.kakaocdn.net/dn/be1Y9L/btrcojOK1u3/t0oSDDZE2qTMrxyBkYbokK/img.png" />
        </div>
        <div class="title">회원가입</div>
        <div class="desc">회원가입 페이지입니다.</div>
        <div class="input_item"><input type="text" placeholder="아이디입력" /></div>
        <div class="input_item"><input type="password" placeholder="비밀번호입력" /></div>
        <div class="input_item"><input type="password" placeholder="비밀번호다시입력" /></div>
        <div class="input_item"><select>
                <option>남</option>
                <option>여</option>
            </select></div>
        <div class="input_item"><input type="phone" placeholder="전화번호 입력" /></div>
        <div class="input_item"><textarea>
(서울=연합뉴스) 안용수 김승욱 기자 = 윤석열 대통령은 19일 "오늘부로 인구 국가비상사태를 공식 선언한다"며 "저출생 문제를 극복할 때까지 범국가적 총력 대응체계를 가동하겠다"고 말했다.
윤 대통령은 이날 경기도 판교 HD현대 아산홀에서 '저출생 추세 반전을 위한 대책'을 주제로 '2024년 저출산고령사회위원회 회의'를 주재한 자리에서 인구 감소로 멸망했다고 알려진 고대 스파르타의 역사를 언급하며 이같이 말했다.
저출산고령사회위원장인 윤 대통령이 직접 회의를 주재한 것은 지난해 3월에 이어 이번이 두 번째다.        
윤 대통령은 지난 달 9일 취임 2주년 기자회견 때 신설 방침을 밝힌 저출생대응기획부(가칭)의 명칭을 '인구전략기획부'로 정하고, 장관이 사회부총리를 맡아 저출생·고령사회·이민정책을 포함한 중장기 인구 전략을 수립하도록 하겠다고 밝혔다.
윤 대통령은 "과거 경제기획원처럼 인구전략기획부에 저출생 예산에 대한 사전심의권 및 지자체 사업에 대한 사전협의권을 부여해 강력한 컨트롤타워 역할을 수행토록 하겠다"고 말했다.
이어 "그동안의 저출생 정책을 냉정하게 재평가하고 해외의 성공, 실패 사례까지 철저하게 조사했다"며 ▲일·가정 양립 ▲ 양육 ▲ 주거를 저출생 문제 해결을 위한 3대 핵심 분야로 제시했다.
윤 대통령은 먼저, 일·가정 양립과 관련해 "기업규모, 고용 형태와 상관없이 누구나 일을 하면서 필요한 시기에 출산과 육아를 병행할 수 있도록 하겠다"고 말했다.
이를 위해 현재 6.8%인 남성 육아휴직 사용률을 임기 내 50% 수준으로 높이고 육아휴직 급여도 첫 3개월은 월 250만 원으로 인상하기로 했다고 밝혔다.
    </textarea></div>
        <div class="input_check">
            <label><input type="checkbox" /> 이용약관 동의</label>
        </div>
        <div class="bt_section"><button>회원가입</button><button>취소</button></div>
    </div>
</body>

</html>