<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            position: absolute;
            width:30px;
            left:10px;
            top: 10px;
            font-size: 14px;
            background-color: red;
            color:white;
            padding:0px;
            
        }
        div{
            box-sizing: border-box;
            padding:40px 10px 10px 10px;
            width: 300px;
            margin-right: 20px;
            border: 1px solid black;
            position: relative;
        }
        .top{
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom:10px;
            border-radius: 50%;
            border:0px;
            right:10px;
            width:100px;
            height:100px;
            background-color: pink;
            
            
        }
    </style>
</head>

<body>
    <div class="top">탑으로</div>
    <div>
        <div class="text">New</div>
        (서울=연합뉴스) 안용수 김승욱 기자 = 윤석열 대통령은 19일 "오늘부로 인구 국가비상사태를 공식 선언한다"며 "저출생 문제를 극복할 때까지 범국가적 총력 대응체계를 가동하겠다"고 말했다.
        윤 대통령은 이날 경기도 판교 HD현대 아산홀에서 '저출생 추세 반전을 위한 대책'을 주제로 '2024년 저출산고령사회위원회 회의'를 주재한 자리에서 인구 감소로 멸망했다고 알려진 고대 스파르타의
        역사를 언급하며 이같이 말했다.
        저출산고령사회위원장인 윤 대통령이 직접 회의를 주재한 것은 지난해 3월에 이어 이번이 두 번째다. </div>
    <div>
        <div class="text">안녕하세요</div>(서울=연합뉴스) 안용수 김승욱 기자 = 윤석열 대통령은 19일 "오늘부로 인구 국가비상사태를 공식 선언한다"며 "저출생 문제를 극복할 때까지 범국가적 총력 대응체계를 가동하겠다"고 말했다.
        윤 대통령은 이날 경기도 판교 HD현대 아산홀에서 '저출생 추세 반전을 위한 대책'을 주제로 '2024년 저출산고령사회위원회 회의'를 주재한 자리에서 인구 감소로 멸망했다고 알려진 고대 스파르타의
        역사를 언급하며 이같이 말했다.
        저출산고령사회위원장인 윤 대통령이 직접 회의를 주재한 것은 지난해 3월에 이어 이번이 두 번째다. </div>
    <div>
        <div class="text">안녕하세요</div>(서울=연합뉴스) 안용수 김승욱 기자 = 윤석열 대통령은 19일 "오늘부로 인구 국가비상사태를 공식 선언한다"며 "저출생 문제를 극복할 때까지 범국가적 총력 대응체계를 가동하겠다"고 말했다.
        윤 대통령은 이날 경기도 판교 HD현대 아산홀에서 '저출생 추세 반전을 위한 대책'을 주제로 '2024년 저출산고령사회위원회 회의'를 주재한 자리에서 인구 감소로 멸망했다고 알려진 고대 스파르타의
        역사를 언급하며 이같이 말했다.
        저출산고령사회위원장인 윤 대통령이 직접 회의를 주재한 것은 지난해 3월에 이어 이번이 두 번째다. </div>
</body>

</html>