<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./day6.css">
    <link rel="stylesheet" href="./day6_mobile.css">
</head>

<body>
    <div class="header">
        <div class="logo_section">
            <img src="./img/06_logo.svg" />
        </div>
        <ul class="main_menu">
            <li>projects</li>
            <li>news</li>
            <li>contact</li>
        </ul>
        <div class="mobile_menu">menu</div>
    </div>
    <div class="main">
        <div class="main_copy">
            We are a multi-disciplinary design<br />
            studio focuses on architecture <br />
            and landscaping
        </div>
        <div class="business_info">
            <div class="bi_title">Exterior design</div>
            <div class="bi_contact">
                <div>in Korea</div>
                <div>since 1985</div>
            </div>
        </div>
        <div class="main_img">
            <div class="img_copy">
                한국의 주거 디자인 역사에서 아파트 외관 디자인의 발전을 이끌어온
                '솜씨'의 위상은 1985년 이래로 꾸준히 한 길만을 달려온 과정과 결과물
                이라 자부합니다.
            </div>
            <div class="arrow">
                <img src="./img/ic_arrow.svg"/>
            </div>
        </div>

    </div>
</body>

</html>